# Exoft.Security.OAuth0.Sample

./: README.md
SimpleTokenProvider - Sample/: SimpleTokenProvider.sln
SimpleTokenProvider - Sample/sample/SimpleTokenProvider.Sample/: CustomJwtDataFormat.cs  DemoDb.cs  Program.cs  SimpleTokenProvider.Sample.csproj  Startup.Auth.cs  Startup.cs
SimpleTokenProvider - Sample/sample/SimpleTokenProvider.Sample/Controllers/: MeController.cs  ValuesController.cs
SimpleTokenProvider - Sample/sample/SimpleTokenProvider.Sample/Models/: RefreshToken.cs
SimpleTokenProvider - Sample/src/SimpleTokenProvider/: RefreshTokenDto.cs  SimpleTokenProvider.csproj  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
