<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Simple authentication token provider for ASP.NET Core</Description>
    <Authors>exoft</Authors>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>SimpleTokenProvider</AssemblyName>
    <PackageId>ExoftSecurityOAuth0</PackageId>
    <PackageTags>token;authentication;security;jwt</PackageTags>
    <Company>exoft</Company>
    <PackageIconUrl>http://exoft.net/wp-content/uploads/2016/09/Favicon_64х64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Exoft/Exoft.Security.OAuth0</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>ExoftSecurityOAuth0</Product>
    <ApplicationIcon>Favicon_64х64.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.3" />
  </ItemGroup>

</Project>
