<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>2.0.0</Version>
    <PackageId>ExoftSecurityOAuth0</PackageId>
    <Authors>exoft</Authors>
    <Company>exoft</Company>
    <Product>ExoftSecurityOAuth0</Product>
    <Description>Simple authentication token provider for ASP.NET Core</Description>
    <PackageProjectUrl>https://github.com/Exoft/Exoft.Security.OAuth0.Sample</PackageProjectUrl>
    <PackageIconUrl>http://exoft.net/wp-content/uploads/2016/09/Favicon_64х64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Exoft/Exoft.Security.OAuth0</RepositoryUrl>
    <RepositoryType />
    <PackageTags>token;authentication;security;jwt</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.4" />
  </ItemGroup>

</Project>
